# loan

./: Dockerfile  README.md  build.gradle
src/main/java/craft/beer/loan/: LoanApplication.java
src/main/java/craft/beer/loan/controller/: LoanController.java
src/main/java/craft/beer/loan/controller/exceptions/: LoanControllerExceptionHandler.java  LoanException.java
src/main/java/craft/beer/loan/controller/requests/: ApprovalCreateRequest.java  ApprovalUpdateRequest.java  ContractsStatisticsRequest.java
src/main/java/craft/beer/loan/controller/responses/: ApprovalCreateResponse.java  ApproveUpdateResponse.java  ContractsStatisticsResponse.java
src/main/java/craft/beer/loan/core/configs/: PipelinrConfiguration.java
src/main/java/craft/beer/loan/data/: ILoanRepository.java  LoanRepository.java
src/main/java/craft/beer/loan/data/entities/: ApprovalRequestEntity.java  CustomerEntity.java
src/main/java/craft/beer/loan/data/repositories/: ILoanRepository.java  LoanRepository.java
src/main/java/craft/beer/loan/dto/: ApproverDto.java
src/main/java/craft/beer/loan/handlers/: ApprovalCreateRequestHandler.java  ApprovalUpdateHandler.java  ContractsStatisticsHandler.java
src/main/java/craft/beer/loan/handlers/async/: AsyncPing.java
src/main/java/craft/beer/loan/mappers/: ApprovalMapper.java
src/main/java/craft/beer/loan/services/: ILoanStatisticsService.java  ILoanValidatorService.java  LoanStatisticsService.java  LoanValidatorService.java
src/test/java/craft/beer/loan/controller/: LoanControllerIntegrationTests.java  LoanControllerTests.java
src/test/java/craft/beer/loan/handlers/: ApprovalCreateRequestHandlerTests.java  ApprovalUpdateHandlerTests.java  ContractsStatisticsHandlerTests.java
src/test/java/craft/beer/loan/services/: LoanStatisticsServiceTests.java  LoanValidatorServiceTests.java
