plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'net.ltgt.apt' version '0.20'
	id 'java'
	id 'idea'
}

apply plugin: 'net.ltgt.apt-idea'

group = 'craft.beer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext{
	mapstructVersion = "1.4.1.Final"
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// test
	testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

	// additional
	compile 'an.awesome:pipelinr:0.5'	// mediator pattern
	implementation 'com.github.javafaker:javafaker:1.0.2'	// random data generator

	// mapstruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

test {
	useJUnitPlatform()
}
